for n in range(1001,2000): #ЦИКЛ ДЛЯ ЧИСЕЛ ПРЕВЫШАЮЩИХ 1000
    s=bin(n)[2:] #ДВОИЧНАЯ ЗАПИСЬ ЧИСЛА БЕЗ ПРЕФИКСА
    s1=s[::-1]
    r=int(s1,2)
    if r==29:
        print(r,n)