for n in range (1,1000):
    s=bin(n)[2:] #ДВОИЧНАЯ ЗАПИСЬ ЧИСЛА БЕЗ ПРЕФИКСА
    if n%2==0: #ЕСЛИ N ЧЕТНОЕ
        s1=s+'01' #ДОПИСЫВАЕМ 01
    else:       #ИНАЧЕ
        s1=s+'10' #ДОПИСЫВАЕМ 10
        r=int(s1,2) #ПЕРЕВОДИМ В 2СС
    if r>138: #ЕСЛИ ПОЛУЧЕННОЕ ЧИСЛО БОЛЬШЕ 138
        print(n)
        break